ENV = 'development'
VITE_CLI_PORT = 8086

VITE_BASE_API = /api

//连接226的docker-compose的配置
//VITE_SERVER_PORT = 8120
//VITE_BASE_PATH = http://10.10.21.241
VITE_BASE_PATH = http://127.0.0.1
VITE_SERVER_PORT = 8130